2026-05-01 20:32:31,916 - LiveCapture - DEBUG - Creating Dumpcap subprocess with parameters: /usr/sbin/dumpcap -q -i wlp0s20f0u3u1u4 -w -
2026-05-01 20:32:31,917 - LiveCapture - DEBUG - Dumpcap subprocess (pid 5147) created
2026-05-01 20:32:32,018 - LiveCapture - DEBUG - Creating TShark subprocess with parameters: /usr/sbin/tshark -l -n -T pdml -Y (wlan.fc.type_subtype == 0x00 || wlan.fc.type_subtype == 0x01 || wlan.fc.type_subtype == 0x02 || wlan.fc.type_subtype == 0x03 ||  wlan.fc.type_subtype == 0x04 || wlan.fc.type_subtype == 0x05) -i -
2026-05-01 20:32:32,018 - LiveCapture - DEBUG - Executable: /usr/sbin/tshark
2026-05-01 20:32:32,018 - LiveCapture - DEBUG - Capturing on 'wlp0s20f0u3u1u4'
2026-05-01 20:32:32,019 - LiveCapture - DEBUG - File: -
2026-05-01 20:32:32,019 - LiveCapture - DEBUG - TShark subprocess (pid 5173) created
2026-05-01 20:32:32,048 - LiveCapture - DEBUG - Running as user "root" and group "root". This could be dangerous.
2026-05-01 20:32:32,121 - LiveCapture - DEBUG - Capturing on 'Standard input'

-- radiotap ---
['version', 'pad', 'length', 'present', 'present_word', 'present_tsft', 'present_flags', 'present_rate', 'present_channel', 'present_fhss', 'present_dbm_antsignal', 'present_dbm_antnoise', 'present_lock_quality', 'present_tx_attenuation', 'present_db_tx_attenuation', 'present_dbm_tx_power', 'present_antenna', 'present_db_antsignal', 'present_db_antnoise', 'present_rxflags', 'present_txflags', 'present_reserved16', 'present_data_retries', 'present_xchannel', 'present_mcs', 'present_ampdu', 'present_vht', 'present_timestamp', 'present_he', 'present_he_mu', 'present_reserved25', 'present_0_length_psdu', 'present_l_sig', 'present_tlv', 'present_rtap_ns', 'present_vendor_ns', 'present_ext', 'mactime', 'flags', 'flags_cfp', 'flags_preamble', 'flags_wep', 'flags_frag', 'flags_fcs', 'flags_datapad', 'flags_badfcs', 'flags_shortgi', 'datarate', 'channel_freq', 'channel_flags', 'channel_flags_700mhz', 'channel_flags_800mhz', 'channel_flags_900mhz', 'channel_flags_turbo', 'channel_flags_cck', 'channel_flags_ofdm', 'channel_flags_2ghz', 'channel_flags_5ghz', 'channel_flags_passive', 'channel_flags_dynamic', 'channel_flags_gfsk', 'channel_flags_gsm', 'channel_flags_sturbo', 'channel_flags_half', 'channel_flags_quarter', 'dbm_antsignal', 'rxflags', 'rxflags_badplcp', 'antenna']

-- wlan_radio ---
['phy', '11g_mode', 'data_rate', 'channel', 'frequency', 'signal_dbm', 'timestamp', 'duration', 'preamble', 'ifs', 'start_tsf', 'end_tsf']

-- wlan ---
['fc_type_subtype', 'fc', 'fc_version', 'fc_type', 'fc_subtype', 'flags', 'fc_ds', 'fc_tods', 'fc_fromds', 'fc_frag', 'fc_retry', 'fc_pwrmgt', 'fc_moredata', 'fc_protected', 'fc_order', 'duration', 'ra', 'ra_resolved', 'ra_oui', 'ra_lg', 'ra_ig', 'addr', 'addr_resolved', 'oui', 'addr_lg', 'addr_ig', 'da', 'da_resolved', 'da_oui', 'da_lg', 'da_ig', 'ta', 'ta_resolved', 'ta_oui', 'ta_lg', 'ta_ig', 'sa', 'sa_resolved', 'sa_oui', 'sa_lg', 'sa_ig', 'bssid', 'bssid_resolved', 'bssid_oui', 'bssid_lg', 'bssid_ig', 'frag', 'seq', 'fcs', 'fcs_status', 'flags_str']

-- wlan.mgt ---
['wlan_tagged_all', 'wlan_tag', 'wlan_tag_number', 'wlan_tag_length', 'wlan_ssid', 'wlan_supported_rates', 'wlan_ht_capabilities', 'wlan_ht_capabilities_ldpccoding', 'wlan_ht_capabilities_width', 'wlan_ht_capabilities_sm', 'wlan_ht_capabilities_green', 'wlan_ht_capabilities_short20', 'wlan_ht_capabilities_short40', 'wlan_ht_capabilities_txstbc', 'wlan_ht_capabilities_rxstbc', 'wlan_ht_capabilities_info_reserved_b10', 'wlan_ht_capabilities_amsdu', 'wlan_ht_capabilities_dsscck', 'wlan_ht_capabilities_info_reserved_b13', 'wlan_ht_capabilities_40mhzintolerant', 'wlan_ht_capabilities_info_reserved_b15', 'wlan_ht_ampduparam', 'wlan_ht_ampduparam_maxlength', 'wlan_ht_ampduparam_mpdu_start_spacing', 'wlan_ht_ampduparam_reserved', 'wlan_ht_mcsset', 'wlan_ht_mcsset_rxbitmask', 'wlan_ht_mcsset_rxbitmask_0to7', 'wlan_ht_mcsset_rxbitmask_8to15', 'wlan_ht_mcsset_rxbitmask_16to23', 'wlan_ht_mcsset_rxbitmask_24to31', 'wlan_ht_mcsset_rxbitmask_32', 'wlan_ht_mcsset_rxbitmask_33to38', 'wlan_ht_mcsset_rxbitmask_39to52', 'wlan_ht_mcsset_rxbitmask_53to76', 'wlan_ht_mcsset_highestdatarate', 'wlan_ht_mcsset_txsetdefined', 'wlan_ht_mcsset_txrxmcsnotequal', 'wlan_ht_mcsset_txmaxss', 'wlan_ht_mcsset_txunequalmod', 'wlan_htex_capabilities', 'wlan_htex_capabilities_reserved_b0_b7', 'wlan_htex_capabilities_mcs', 'wlan_htex_capabilities_htc', 'wlan_htex_capabilities_rdresponder', 'wlan_htex_capabilities_reserved_b12_b15', 'wlan_txbf', 'wlan_txbf_txbf', 'wlan_txbf_rxss', 'wlan_txbf_txss', 'wlan_txbf_rxndp', 'wlan_txbf_txndp', 'wlan_txbf_impltxbf', 'wlan_txbf_calibration', 'wlan_txbf_csi', 'wlan_txbf_fm_uncompressed_tbf', 'wlan_txbf_fm_compressed_tbf', 'wlan_txbf_rcsi', 'wlan_txbf_fm_uncompressed_rbf', 'wlan_txbf_fm_compressed_bf', 'wlan_txbf_mingroup', 'wlan_txbf_csinumant', 'wlan_txbf_fm_uncompressed_maxant', 'wlan_txbf_fm_compressed_maxant', 'wlan_txbf_csi_maxrows', 'wlan_txbf_channelest', 'wlan_txbf_reserved', 'wlan_asel', 'wlan_asel_capable', 'wlan_asel_txcsi', 'wlan_asel_txif', 'wlan_asel_csi', 'wlan_asel_if', 'wlan_asel_rx', 'wlan_asel_sppdu', 'wlan_asel_reserved', 'wlan_extcap', 'wlan_extcap_b0', 'wlan_extcap_b1', 'wlan_extcap_b2', 'wlan_extcap_b3', 'wlan_extcap_b4', 'wlan_extcap_b5', 'wlan_extcap_b6', 'wlan_extcap_b7', 'wlan_extcap_b8', 'wlan_extcap_b9', 'wlan_extcap_b10', 'wlan_extcap_b11', 'wlan_extcap_b12', 'wlan_extcap_b13', 'wlan_extcap_b14', 'wlan_extcap_b15', 'wlan_extcap_b16', 'wlan_extcap_b17', 'wlan_extcap_b18', 'wlan_extcap_b19', 'wlan_extcap_b20', 'wlan_extcap_b21', 'wlan_extcap_b22', 'wlan_extcap_b23', 'wlan_extcap_b24', 'wlan_extcap_b25', 'wlan_extcap_b26', 'wlan_extcap_b27', 'wlan_extcap_b28', 'wlan_extcap_b29', 'wlan_extcap_b30', 'wlan_extcap_b31', 'wlan_extcap_b32', 'wlan_extcap_b33', 'wlan_extcap_b34', 'wlan_extcap_b35', 'wlan_extcap_b36', 'wlan_extcap_b37', 'wlan_extcap_b38', 'wlan_extcap_b39', 'wlan_extcap_b40', 'wlan_extcap_serv_int_granularity', 'wlan_extcap_b44', 'wlan_extcap_b45', 'wlan_extcap_b46', 'wlan_extcap_b47', 'wlan_extcap_b48', 'wlan_extcap_b49', 'wlan_extcap_b50', 'wlan_extcap_b51', 'wlan_extcap_b52', 'wlan_extcap_b53', 'wlan_extcap_b54', 'wlan_extcap_b55', 'wlan_extcap_b56', 'wlan_extcap_b57', 'wlan_extcap_b58', 'wlan_extcap_b59', 'wlan_extcap_b60', 'wlan_extcap_b61', 'wlan_extcap_b62', 'wlan_extcap_b63', 'wlan_extcap_b65', 'wlan_extcap_b66', 'wlan_extcap_b67', 'wlan_extcap_b68', 'wlan_extcap_b69', 'wlan_extcap_b70', 'wlan_extcap_b71', 'wlan_extcap_b72', 'wlan_extcap_b73', 'wlan_extcap_b74', 'wlan_extcap_b75', 'wlan_extcap_b76', 'wlan_extcap_b77', 'wlan_extcap_b78', 'wlan_extcap_b79', 'wlan_extcap_b80', 'wlan_extcap_b81', 'wlan_extcap_b82', 'wlan_extcap_b83', 'wlan_extcap_b84', 'wlan_extcap_b85', 'wlan_extcap_b86', 'wlan_extcap_b87', 'wlan_vht_capabilities', 'wlan_vht_capabilities_maxmpdulength', 'wlan_vht_capabilities_supportedchanwidthset', 'wlan_vht_capabilities_rxldpc', 'wlan_vht_capabilities_short80', 'wlan_vht_capabilities_short160', 'wlan_vht_capabilities_txstbc', 'wlan_vht_capabilities_rxstbc', 'wlan_vht_capabilities_subeamformer', 'wlan_vht_capabilities_subeamformee', 'wlan_vht_capabilities_beamformee_sts_cap', 'wlan_vht_capabilities_soundingdimensions', 'wlan_vht_capabilities_mubeamformer', 'wlan_vht_capabilities_mubeamformee', 'wlan_vht_capabilities_vhttxopps', 'wlan_vht_capabilities_vhthtc', 'wlan_vht_capabilities_maxampdu', 'wlan_vht_capabilities_linkadapt', 'wlan_vht_capabilities_rxpatconsist', 'wlan_vht_capabilities_txpatconsist', 'wlan_vht_capabilities_ext_nss_bw_support', 'wlan_vht_mcsset', 'wlan_vht_mcsset_rxmcsmap', 'wlan_vht_mcsset_rxmcsmap_ss1', 'wlan_vht_mcsset_rxmcsmap_ss2', 'wlan_vht_mcsset_rxmcsmap_ss3', 'wlan_vht_mcsset_rxmcsmap_ss4', 'wlan_vht_mcsset_rxmcsmap_ss5', 'wlan_vht_mcsset_rxmcsmap_ss6', 'wlan_vht_mcsset_rxmcsmap_ss7', 'wlan_vht_mcsset_rxmcsmap_ss8', 'wlan_vht_mcsset_rxhighestlonggirate', 'wlan_vht_mcsset_max_nsts_total', 'wlan_vht_mcsset_txmcsmap', 'wlan_vht_mcsset_txmcsmap_ss1', 'wlan_vht_mcsset_txmcsmap_ss2', 'wlan_vht_mcsset_txmcsmap_ss3', 'wlan_vht_mcsset_txmcsmap_ss4', 'wlan_vht_mcsset_txmcsmap_ss5', 'wlan_vht_mcsset_txmcsmap_ss6', 'wlan_vht_mcsset_txmcsmap_ss7', 'wlan_vht_mcsset_txmcsmap_ss8', 'wlan_vht_mcsset_txhighestlonggirate', 'wlan_vht_mcsset_vht_ext_nss_bw_capable', 'wlan_vht_mcsset_reserved', 'wlan_ext_tag', 'wlan_ext_tag_length', 'wlan_ext_tag_number', 'wlan_ext_tag_he_mac_caps', 'wlan_ext_tag_he_mac_cap_htc_he_support', 'wlan_ext_tag_he_mac_cap_twt_req_support', 'wlan_ext_tag_he_mac_cap_twt_rsp_support', 'wlan_ext_tag_he_mac_cap_dynamic_fragmentation_support', 'wlan_ext_tag_he_mac_cap_reserved_bits_5_7', 'wlan_ext_tag_he_mac_cap_reserved_bits_8_9', 'wlan_ext_tag_he_mac_cap_trig_frm_mac_padding_dur', 'wlan_ext_tag_he_mac_cap_multi_tid_agg_rx_support', 'wlan_ext_tag_he_mac_cap_he_link_adaptation_support', 'wlan_ext_tag_he_mac_cap_all_ack_support', 'wlan_ext_tag_he_mac_cap_trs_support', 'wlan_ext_tag_he_mac_cap_bsr_support', 'wlan_ext_tag_he_mac_cap_broadcast_twt_support', 'wlan_ext_tag_he_mac_cap_32_bit_ba_bitmap_support', 'wlan_ext_tag_he_mac_cap_mu_cascading_support', 'wlan_ext_tag_he_mac_cap_ack_enabled_agg_support', 'wlan_ext_tag_he_mac_cap_reserved_b24', 'wlan_ext_tag_he_mac_cap_om_control_support', 'wlan_ext_tag_he_mac_cap_ofdma_ra_support', 'wlan_ext_tag_he_mac_cap_max_a_mpdu_len_exp_ext', 'wlan_ext_tag_he_mac_cap_reserved_bit_29', 'wlan_ext_tag_he_mac_cap_flexible_twt_sched_support', 'wlan_ext_tag_he_mac_cap_rx_ctl_frm_multibss', 'wlan_ext_tag_he_mac_cap_bsrp_bqrp_a_mpdu_agg', 'wlan_ext_tag_he_mac_cap_qtp_support', 'wlan_ext_tag_he_mac_cap_bqr_support', 'wlan_ext_tag_he_mac_cap_psr_responder', 'wlan_ext_tag_he_mac_cap_ndp_feedback_report_support', 'wlan_ext_tag_he_mac_cap_ops_support', 'wlan_ext_tag_he_mac_cap_a_msdu_in_a_mpdu_support', 'wlan_ext_tag_he_mac_cap_multi_tid_agg_tx_support', 'wlan_ext_tag_he_mac_cap_subchannel_selective_xmit_support', 'wlan_ext_tag_he_mac_cap_ul_2_996_tone_ru_support', 'wlan_ext_tag_he_mac_cap_om_cntl_ul_mu_data_disable_rx_support', 'wlan_ext_tag_he_mac_cap_dynamic_sm_power_save', 'wlan_ext_tag_he_mac_cap_punctured_sounding_support', 'wlan_ext_tag_he_mac_cap_ht_and_vht_trigger_frame_rx_support', '', 'wlan_ext_tag_he_phy_cap_reserved_b0', 'wlan_ext_tag_he_phy_cap_fbyte_reserved_b0', 'wlan_ext_tag_he_phy_cap_fbytes', 'wlan_ext_tag_he_phy_cap_chan_width_set_40mhz_in_2_4ghz', 'wlan_ext_tag_he_phy_cap_chan_width_set_24ghz_b1_reserved', 'wlan_ext_tag_he_phy_cap_chan_width_set_24ghz_b2_reserved', 'wlan_ext_tag_he_phy_cap_chan_width_set_24ghz_b3_reserved', 'wlan_ext_tag_he_phy_cap_chan_width_set_242_tone_in_2_4ghz', 'wlan_ext_tag_he_phy_cap_chan_width_set_24ghz_b5_reserved', 'wlan_ext_tag_he_phy_cap_chan_width_set_reserved', 'wlan_ext_tag_he_phy_cap_bits_8_to_23', 'wlan_ext_tag_he_phy_cap_punc_preamble_rx', 'wlan_ext_tag_he_phy_cap_device_class', 'wlan_ext_tag_he_phy_cap_ldpc_coding_in_payload', 'wlan_ext_tag_he_phy_cap_he_su_ppdu_with_1x_he_ltf_08us', 'wlan_ext_tag_he_phy_cap_midamble_tx_rx_max_nsts', 'wlan_ext_tag_he_phy_cap_ndp_with_4x_he_ltf_4x_3_2us', 'wlan_ext_tag_he_phy_cap_stbc_tx_lt_80mhz', 'wlan_ext_tag_he_phy_cap_stbc_rx_lt_80mhz', 'wlan_ext_tag_he_phy_cap_doppler_tx', 'wlan_ext_tag_he_phy_cap_doppler_rx', 'wlan_ext_tag_he_phy_cap_full_bw_ul_mu_mimo', 'wlan_ext_tag_he_phy_cap_partial_bw_ul_mu_mimo', 'wlan_ext_tag_he_phy_cap_bits_24_to_39', 'wlan_ext_tag_he_phy_cap_dcm_max_const_tx', 'wlan_ext_tag_he_phy_cap_dcm_max_nss_tx', 'wlan_ext_tag_he_phy_cap_dcm_max_const_rx', 'wlan_ext_tag_he_phy_cap_dcm_max_nss_rx', 'wlan_ext_tag_he_phy_cap_rx_partial_bw_su_20mhz_he_mu_ppdu', 'wlan_ext_tag_he_phy_cap_su_beamformer', 'wlan_ext_tag_he_phy_cap_su_beamformee', 'wlan_ext_tag_he_phy_cap_mu_beamformer', 'wlan_ext_tag_he_phy_cap_beamformee_sts_lte_80mhz', 'wlan_ext_tag_he_phy_cap_beamformee_sts_gt_80mhz', 'wlan_ext_tag_he_phy_cap_bits_40_to_55', 'wlan_ext_tag_he_phy_cap_no_sounding_dims_lte_80', 'wlan_ext_tag_he_phy_cap_no_sounding_dims_gt_80', 'wlan_ext_tag_he_phy_cap_ng_eq_16_su_fb', 'wlan_ext_tag_he_phy_cap_ng_eq_16_mu_fb', 'wlan_ext_tag_he_phy_cap_codebook_size_su_fb', 'wlan_ext_tag_he_phy_cap_codebook_size_mu_fb', 'wlan_ext_tag_he_phy_cap_trig_su_bf_fb', 'wlan_ext_tag_he_phy_cap_trig_mu_bf_fb', 'wlan_ext_tag_he_phy_cap_trig_cqi_fb', 'wlan_ext_tag_he_phy_cap_partial_bw_er', 'wlan_ext_tag_he_phy_cap_partial_bw_dl_mu_mimo', 'wlan_ext_tag_he_phy_cap_ppe_thres_present', 'wlan_ext_tag_he_phy_cap_bits_56_to_71', 'wlan_ext_tag_he_phy_cap_psr_based_sr_sup', 'wlan_ext_tag_he_phy_cap_pwr_bst_factor_ar_sup', 'wlan_ext_tag_he_phy_cap_he_su_ppdu_etc_gi', 'wlan_ext_tag_he_phy_cap_max_nc', 'wlan_ext_tag_he_phy_cap_stbc_tx_gt_80_mhz', 'wlan_ext_tag_he_phy_cap_stbc_rx_gt_80_mhz', 'wlan_ext_tag_he_phy_cap_he_er_su_ppdu_4xxx_gi', 'wlan_ext_tag_he_phy_cap_20_mhz_in_40_in_2_4ghz', 'wlan_ext_tag_he_phy_cap_20_mhz_in_160_80p80_ppdu', 'wlan_ext_tag_he_phy_cap_80_mhz_in_160_80p80_ppdu', 'wlan_ext_tag_he_phy_cap_he_er_su_ppdu_1xxx_gi', 'wlan_ext_tag_he_phy_cap_midamble_tx_rx_2x_1x_he_ltf', 'wlan_ext_tag_he_phy_cap_dcm_max_ru', 'wlan_ext_tag_he_phy_cap_bits_72_to_87', 'wlan_ext_tag_he_phy_cap_longer_than_16_he_sigb_ofdm_sym_support', 'wlan_ext_tag_he_phy_cap_non_triggered_feedback', 'wlan_ext_tag_he_phy_cap_tx_1024_qam_support_lt_242_tone_ru', 'wlan_ext_tag_he_phy_cap_rx_1024_qam_support_lt_242_tone_ru', 'wlan_ext_tag_he_phy_cap_rx_full_bw_su_using_he_mu_ppdu_with_compressed_sigb', 'wlan_ext_tag_he_phy_cap_rx_full_bw_su_using_he_mu_ppdu_with_non_compressed_sigb', 'wlan_ext_tag_he_phy_cap_nominal_packet_padding', 'wlan_ext_tag_he_phy_cap_he_mu_ppdu_ru_rx_max', 'wlan_ext_tag_he_phy_cap_reserved_b81_b87', 'wlan_ext_tag_he_mcs_map_rx_he_mcs_map_lte_80', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_rx_1_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_rx_2_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_rx_3_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_rx_4_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_rx_5_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_rx_6_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_rx_7_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_rx_8_ss', 'wlan_ext_tag_he_mcs_map_tx_he_mcs_map_lte_80', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_tx_1_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_tx_2_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_tx_3_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_tx_4_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_tx_5_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_tx_6_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_tx_7_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_80_tx_8_ss', 'wlan_ext_tag_he_mcs_map_rx_he_mcs_map_160', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_rx_1_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_rx_2_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_rx_3_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_rx_4_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_rx_5_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_rx_6_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_rx_7_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_rx_8_ss', 'wlan_ext_tag_he_mcs_map_tx_he_mcs_map_160', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_tx_1_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_tx_2_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_tx_3_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_tx_4_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_tx_5_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_tx_6_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_tx_7_ss', 'wlan_ext_tag_he_mcs_map_max_he_mcs_160_tx_8_ss', 'wlan_ext_tag_he_ppe_thresholds_nss', 'wlan_ext_tag_he_ppe_thresholds_ru_index_bitmask', 'wlan_ext_tag_he_ppe_thresholds_ppet16', 'wlan_ext_tag_he_ppe_thresholds_ppet8', 'wlan_tag_he_6ghz_cap_inf', 'wlan_tag_he_6ghz_cap_inf_b0_b2', 'wlan_tag_he_6ghz_cap_inf_b3_b5', 'wlan_tag_he_6ghz_cap_inf_b6_b7', 'wlan_tag_he_6ghz_cap_inf_b8', 'wlan_tag_he_6ghz_cap_inf_b9b_b10', 'wlan_tag_he_6ghz_cap_inf_b11', 'wlan_tag_he_6ghz_cap_inf_b12', 'wlan_tag_he_6ghz_cap_inf_b13', 'wlan_tag_he_6ghz_cap_inf_b14_b15', 'wlan_tag_oui', 'wlan_tag_vendor_oui_type', 'wlan_wfa_ie_type', 'wps_type', 'wps_length', 'wps_version', 'wps_request_type', 'wps_config_methods', 'wps_config_methods_usba', 'wps_config_methods_ethernet', 'wps_config_methods_label', 'wps_config_methods_display', 'wps_config_methods_virt_display', 'wps_config_methods_phy_display', 'wps_config_methods_nfcext', 'wps_config_methods_nfcint', 'wps_config_methods_nfcinf', 'wps_config_methods_pushbutton', 'wps_config_methods_virt_pushbutton', 'wps_config_methods_phy_pushbutton', 'wps_config_methods_keypad', 'wps_uuid_e', 'wps_primary_device_type', 'wps_rf_bands', 'wps_association_state', 'wps_configuration_error', 'wps_device_password_id', 'wps_manufacturer', 'wps_model_name', 'wps_model_number', 'wps_device_name', 'wps_vendor_extension', 'wps_vendor_id', 'wps_ext_id', 'wps_ext_len', 'wps_ext_version2', 'wifi_p2p_type', 'wifi_p2p_length', 'wifi_p2p_p2p_capability_device_capability', 'wifi_p2p_p2p_capability_device_capability_service_discovery', 'wifi_p2p_p2p_capability_device_capability_client_discoverability', 'wifi_p2p_p2p_capability_device_capability_concurrent_operation', 'wifi_p2p_p2p_capability_device_capability_infrastructure_managed', 'wifi_p2p_p2p_capability_device_capability_device_limit', 'wifi_p2p_p2p_capability_device_capability_invitation_procedure', 'wifi_p2p_p2p_capability_group_capability', 'wifi_p2p_p2p_capability_group_capability_group_owner', 'wifi_p2p_p2p_capability_group_capability_persistent_group', 'wifi_p2p_p2p_capability_group_capability_group_limit', 'wifi_p2p_p2p_capability_group_capability_intra_bss_distribution', 'wifi_p2p_p2p_capability_group_capability_cross_connection', 'wifi_p2p_p2p_capability_group_capability_persistent_reconnect', 'wifi_p2p_p2p_capability_group_capability_group_formation', 'wifi_p2p_p2p_capability_group_capability_ip_address_allocation', 'wifi_p2p_listen_channel_country_string', 'wifi_p2p_listen_channel_operating_class', 'wifi_p2p_listen_channel_channel_number', 'wlan_mesh_id']
2026-05-01 20:32:44,691 - LiveCapture - DEBUG - Cleanup Subprocess (pid 5173)
2026-05-01 20:32:45,693 - LiveCapture - DEBUG - Waiting for process to close failed, may have zombie process.
